{
  "extends": "../../tsconfig-base.json",
  "include": [
    "index.ts"
  ],
  "exclude": [
    "**/node_modules/**"
  ],
    "references": [
        {
            "path": "../iac-shared",
            // add 'prepend' if you want to include the referenced project in your output file
            // "prepend": true,
        }
    ]
}
