{
  "name": "jumphost",
  "devDependencies": {
    "@types/node": "^18.15.11"
  },
  "dependencies": {
    "@aws-sdk/client-cloudfront": "^3.315.0",
    "@aws-sdk/credential-providers": "^3.315.0",
    "@pulumi/aws": "5.36.0",
    "@pulumi/awsx": "^1.0.2",
    "@pulumi/command": "^0.7.2",
    "@pulumi/postgresql": "^3.8.0",
    "@pulumi/pulumi": "^3.63.0"
  }
}
